# spring-soy-view-example

./: README.md  pom.xml
src/main/java/pl/matisoft/soy/example/: ExampleController.java  ExampleRuntimeDataResolver.java  MyModelObject.java  SoyConfiguration.java  WebAppInit.java
src/main/java/pl/matisoft/soy/example/soy/ext/: ExampleAuthManager.java  ExampleCompileTimeDataProvider.java  ExampleGlobalModelResolver.java  ExampleGlobalRuntimeModelResolver.java  ExampleRuntimeDataResolver.java  ExampleSoyHashesRuntimeDataResolver.java  SoyUrls.java
src/main/resources/: spring-soy-view-example.properties
src/main/webapp/WEB-INF/templates/: index.soy  server-time.soy
src/main/webapp/js/: page-behaviour.js
src/main/webapp/resources/js/: page-behaviour.js
